group 'com.tuyongkang'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    jcenter()
}

def spring_version = "4.3.3.RELEASE"
def hibernate_version = "5.0.3.Final"
def spring_security_version = "4.2.6.RELEASE"

List spring_core = [
        "org.springframework:spring-core:$spring_version",
        "org.springframework:spring-beans:$spring_version",
        "org.springframework:spring-context:$spring_version",
        "org.springframework:spring-context-support:$spring_version",
        "org.springframework:spring-expression:$spring_version",
]

List spring_web = [
        "org.springframework:spring-web:$spring_version",
        "org.springframework:spring-webmvc:$spring_version",
]

List spring_security = [
        "org.springframework.security:spring-security-web:$spring_security_version",
        "org.springframework.security:spring-security-config:$spring_security_version"
]

List spring_data = [
        "org.hibernate:hibernate-core:$hibernate_version",
        "org.hibernate:hibernate-ehcache:$hibernate_version",
        "org.hibernate:hibernate-entitymanager:$hibernate_version",

        "org.springframework:spring-orm:$spring_version",
        "org.springframework.data:spring-data-jpa:2.0.7.RELEASE",
]

def quartz_version = "2.2.1"
List quartz = [
    "org.quartz-scheduler:quartz:$quartz_version",
    "org.quartz-scheduler:quartz-jobs:$quartz_version",
]

List logging = [
        "org.slf4j:jcl-over-slf4j:1.7.21",
        "ch.qos.logback:logback-classic:1.1.7",
]

List servlet = [
        "javax.servlet:javax.servlet-api:3.1.0",
        "javax.servlet.jsp:jsp-api:2.2.1-b03",
        "javax.servlet:jstl:1.2"
]

List jdbc = [
        "mysql:mysql-connector-java:5.1.38",
        "com.jolbox:bonecp:0.8.0.RELEASE",
        "com.jolbox:bonecp-spring:0.8.0.RELEASE",
]

List json = [
        "com.fasterxml.jackson.core:jackson-core:2.7.4",
        "com.fasterxml.jackson.core:jackson-databind:2.7.4",
        "com.alibaba:fastjson:1.2.28"
]

List httpClient = [
        'org.apache.httpcomponents:httpclient:4.5.5'
]

List apache_commons = [
        "commons-logging:commons-logging:1.2",
        "org.apache.commons:commons-collections4:4.1",
        "commons-beanutils:commons-beanutils:1.9.2",
        "commons-collections:commons-collections:3.2.2",
        "org.apache.commons:commons-lang3:3.4",
        "commons-codec:commons-codec:1.10",
        "commons-cli:commons-cli:1.3.1",
        "commons-fileupload:commons-fileupload:1.3.1",
        "org.apache.poi:poi:3.1-FINAL"
]

List util = [
        /*'com.sun.mail:javax.mail:1.5.4'*/
        'javax.mail:mail:1.4.7'
]

dependencies {

    compile spring_core,spring_web,spring_security,spring_data,quartz
    compile logging,jdbc,json,httpClient,apache_commons,util

    providedCompile servlet

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group:'org.springframework', name:'spring-test', version:'4.3.3.RELEASE'

}

clean {
    delete 'out'
}
