default.driverClassName=com.mysql.jdbc.Driver

default.url=jdbc:mysql://localhost:3306/tyk-blog?useUnicode=true&characterEncoding=UTF-8&useSSL=false
default.username=root
default.password=123456

#default.url=jdbc:mysql://rds136s3lrk85iwe2z15.mysql.rds.acloud.byd.com:3306/byd-nav?useUnicode=true&characterEncoding=UTF-8
#default.username=navigation
#default.password=byd_2018

default.partitionCount=2
default.minConnectionsPerPartition=2
default.maxConnectionsPerPartition=10
default.acquireIncrement=2
default.idleConnectionTestPeriodInMinutes=5
default.idleMaxAgeInMinutes=10

